In [1]:
import pandas as pd
# from glob2 import glob
# import os

In [2]:
# cwd = os.getcwd()
# cwd

In [3]:
# checking dataframes
# all_header_files = glob('data/cosmetics/*.csv')
# all_header_files

In [4]:
#for file in all_header_files:
#    tmp = pd.read_csv(cwd + '/' + file)
#    print(file, tmp.shape)
#    print(tmp.columns)

In [5]:
#allfiles = []

#for file in all_header_files:
#    tmp = pd.read_csv(cwd + '/' + file)
#    allfiles.append(tmp)

In [6]:
#allData = pd.concat(allfiles)
#allData.shape

In [7]:
#allData.head()

In [8]:
# how many users?
#allData['user_id'].nunique()

In [9]:
#allData['event_type'].unique()

# Send dataframe into a database

In [10]:
#from sqlalchemy import create_engine
#import mysql.connector as connector

In [11]:
#mydb = connector.connect(
#  host="localhost",
#  user="root",
#  password = 'password'
#)

#mycursor = mydb.cursor()
#mycursor.execute("CREATE DATABASE cosmetics")

In [12]:
#engine = create_engine('mysql+mysqlconnector://root:password@localhost/cosmetics')

In [13]:
#allData.to_sql('cosmetics', engine, if_exists='replace', index=False)

# Goal
- Predict if a user will buy somethin in this month or not?

# Variables

- How many products did he buy this month? o
- How many products did he check this month? o
- how many products did he remove from cart? o
- did he check some products that he bought last months?
- how much did he spend this month? o
- how much did he spend in average per product this month? o
- how many sessions did he have this month? o
- how many categories is he interested this month? o
- does he have similar categories this month compared with the last month?
- how many brands did he check this month? o

## Saving dataframe

In [14]:
# allData.to_csv('cosmetics_all_data.csv', index=False)
# allData = pd.read_csv('cosmetics_all_data.csv')

In [15]:
# how many users?
# allData['user_id'].nunique()

In [16]:
# allData.tail()

## Starting analysis

In [17]:
# allData['year_month'] = allData['event_time'].apply(lambda x: x[0:7])

In [18]:
# results_pre = allData.groupby(['year_month', 'user_id', 'event_type']).agg({'product_id': 'nunique', 
#    'price': ['sum', 'mean', 'median'], 
#    'user_session': 'nunique',
#    'category_id': 'nunique'})
# results_pre.columns = ['_'.join(x) for x in results_pre.columns]
# results = results_pre.reset_index()

In [19]:
# results.head(10)

In [20]:
# results.to_csv('all_data_summary.csv', index=False)

## Starting from summary

In [21]:
results = pd.read_csv('all_data_summary.csv')

In [22]:
tmp = pd.Categorical(results['year_month'], ordered=True)
results['month'] = tmp.codes + 1
results['month_cat'] = ['m_' + str(x) for x in results['month']]
results.tail()

,year_month,user_id,event_type,product_id_nunique,price_sum,price_mean,price_median,user_session_nunique,category_id_nunique,month,month_cat
2758312,2020-02,622090043,cart,1,5.24,5.240,5.240,1,1,5,m_5
2758313,2020-02,622090043,view,2,10.00,5.000,5.000,1,1,5,m_5
2758314,2020-02,622090052,view,2,6.67,3.335,3.335,2,2,5,m_5
2758315,2020-02,622090098,view,1,14.13,14.130,14.130,1,1,5,m_5
2758316,2020-02,622090237,view,1,10.63,10.630,10.630,1,1,5,m_5

In [23]:
#results.to_csv('all_data_summary.csv', index=False)

In [24]:
#summary_results = results.pivot(index=['year_month', 'user_id'], columns=['month_cat', 'event_type'], 
#    values=['price_sum', 'price_mean', 'price_median', 'user_session_nunique', 'category_id_nunique'])
summary_results = results.pivot(index=['user_id'], columns=['month_cat', 'event_type'], 
    values=['price_sum', 'price_mean', 'price_median', 'user_session_nunique', 'category_id_nunique'])
summary_results.head()

           price_sum                                                       \
month_cat        m_1                                    m_2
event_type      cart view remove_from_cart purchase    view cart purchase
user_id
465496           NaN  NaN              NaN      NaN     NaN  NaN      NaN
1120748          NaN  NaN              NaN      NaN    4.05  NaN      NaN
1180452          NaN  NaN              NaN      NaN     NaN  NaN      NaN
1458813          NaN  NaN              NaN      NaN  159.36  NaN      NaN
2038666          NaN  NaN              NaN      NaN     NaN  NaN      NaN

                                        ... category_id_nunique                \
month_cat                     m_3       ...                 m_3           m_4
event_type remove_from_cart  view cart  ...    remove_from_cart purchase view
user_id                                 ...
465496                  NaN   NaN  NaN  ...                 NaN      NaN  1.0
1120748                 NaN   NaN  NaN  ...                 NaN      NaN  NaN
1180452                 NaN  25.4  NaN  ...                 NaN      NaN  NaN
1458813                 NaN   NaN  NaN  ...                 NaN      NaN  NaN
2038666                 NaN   NaN  NaN  ...                 NaN      NaN  NaN


month_cat                                  m_5
event_type cart purchase remove_from_cart view remove_from_cart cart purchase
user_id
465496      NaN      NaN              NaN  NaN              NaN  NaN      NaN
1120748     NaN      NaN              NaN  NaN              NaN  NaN      NaN
1180452     NaN      NaN              NaN  NaN              NaN  NaN      NaN
1458813     NaN      NaN              NaN  NaN              NaN  NaN      NaN
2038666     NaN      NaN              NaN  1.0              NaN  NaN      NaN

[5 rows x 100 columns]

In [25]:
summary_results.columns = ['_'.join(x) for x in summary_results.columns]
summary_results = summary_results.reset_index()
summary_results.head()

,user_id,price_sum_m_1_cart,price_sum_m_1_view,price_sum_m_1_remove_from_cart,price_sum_m_1_purchase,price_sum_m_2_view,price_sum_m_2_cart,price_sum_m_2_purchase,price_sum_m_2_remove_from_cart,price_sum_m_3_view,...,category_id_nunique_m_3_remove_from_cart,category_id_nunique_m_3_purchase,category_id_nunique_m_4_view,category_id_nunique_m_4_cart,category_id_nunique_m_4_purchase,category_id_nunique_m_4_remove_from_cart,category_id_nunique_m_5_view,category_id_nunique_m_5_remove_from_cart,category_id_nunique_m_5_cart,category_id_nunique_m_5_purchase
0,465496,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1120748,NaN,NaN,NaN,NaN,4.05,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1180452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1458813,NaN,NaN,NaN,NaN,159.36,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2038666,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN

In [27]:
summary_results.query('user_id == 467315338')

,user_id,price_sum_m_1_cart,price_sum_m_1_view,price_sum_m_1_remove_from_cart,price_sum_m_1_purchase,price_sum_m_2_view,price_sum_m_2_cart,price_sum_m_2_purchase,price_sum_m_2_remove_from_cart,price_sum_m_3_view,...,category_id_nunique_m_3_remove_from_cart,category_id_nunique_m_3_purchase,category_id_nunique_m_4_view,category_id_nunique_m_4_cart,category_id_nunique_m_4_purchase,category_id_nunique_m_4_remove_from_cart,category_id_nunique_m_5_view,category_id_nunique_m_5_remove_from_cart,category_id_nunique_m_5_cart,category_id_nunique_m_5_purchase
146675,467315338,164.69,1263.69,110.04,102.69,615.44,40.23,NaN,NaN,81.33,...,3.0,NaN,10.0,3.0,NaN,4.0,20.0,4.0,9.0,NaN

In [28]:
summary_results.to_csv('summary_results.csv', index=False)